This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: workshop.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: workshop.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in sep-respect
You've used 1 entry,
            5283 wiz_defined-function locations,
            1225 strings with 14308 characters,
and the built_in function-call counts, 711 in all, are:
= -- 61
> -- 19
< -- 0
+ -- 4
- -- 7
* -- 36
:= -- 91
add.period$ -- 6
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 66
empty$ -- 49
format.name$ -- 7
if$ -- 144
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 41
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 42
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 46
(There was 1 warning)
